/*
 ============================================================================================================
 + Rune Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Rune->Architect.php
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + ---------------------------------------------------------------------------------
 + -()()()()----()----()---()()()()---()()()()--------------------------------------
 + -()----()----()----()---()----()---()--------------------------------------------
 + -()()()()----()----()---()----()---()--------------------------------------------
 + -()()--------()----()---()----()---()--------------------------------------------
 + -()-()-------()----()---()----()---()()()()--------------------------------------
 + -()--()------()----()---()----()---()--------------------------------------------
 + -()---()-----()----()---()----()---()--------------------------------------------
 + -()----()----()----()---()----()---()---------------------------------------/-\--
 + -()-----()---()()()()---()----()---()()()()---------------------------------|4|-- ~ Wunjo ( ᚹ ) ~
 + ----------------------------------------------------------------------------\-/-- Build: 0.8
 ============================================================================================================
*/

================================
Installation Instructions
================================

https://www.SourceForge.net/projects/runecms/Documentation
https://www.GitHub.com/TinkeSoftware/RuneCMS_Documentation

================================
CerberusCMS on Source Forge
================================

https://www.SourceForge.net/projects/runecms/

================================
RuneCMS on Source Forge ( Demonstration Server )
================================

http://CerberusCMS.SourceForge.net

================================
RuneCMS on Git Hub
================================

https://www.GitHub.com/TinkeSoftware/RuneCMS

================================
RuneCMS on Bit Bucket
================================

https://www.BitBucket.org/TinkeSoftware/RuneCMS